<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b9d8c9"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtLabel"
        android:padding="10dip" >

        <TextView
            android:id="@+id/txtLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:text="FB&apos;s NASDAQ Last Sale (NLS):"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:text="58.32      0.36    0.62%"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtLabel1"
            android:layout_marginTop="26dp"
            android:text="NLS Volume:"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtLabel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtLabel2"
            android:layout_marginTop="26dp"
            android:text="255,778"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtLabel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtLabel3"
            android:layout_marginTop="26dp"
            android:text="Previous Close:"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtLabel6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtLabel4"
            android:layout_marginTop="26dp"
            android:text="$57.96"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtLabel7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtLabel5"
            android:layout_marginTop="26dp"
            android:text="Today&apos;s High  /  Low:"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtLabel8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtLabel6"
            android:layout_marginTop="26dp"
            android:text="$58.39  /  $57.73"
            android:textSize="13sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/facebook" />

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Facebook, Inc."
        android:textSize="26dp" />

</RelativeLayout>
